{
  "name": "cryptovigil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.2.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@next/font": "^14.2.15",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-spring/web": "^9.7.5",
    "@shadcn/ui": "^0.0.4",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "effect": "^3.10.15",
    "ethers": "^6.13.4",
    "framer-motion": "^11.11.17",
    "install": "^0.13.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "mapbox-gl": "^3.8.0",
    "next": "^15.0.3",
    "npm": "^10.9.2",
    "react": "^19.0.0-rc-66855b96-20241106",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-marquee-line": "^1.0.1",
    "react-router-dom": "^7.0.1",
    "react-simple-typewriter": "^5.0.1",
    "react-top-loading-bar": "^2.3.1",
    "react-typing-effect": "^2.0.5",
    "react-use-gesture": "^9.1.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "typing": "^0.1.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
