@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
/* globals.css */
@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans:wght@400;700&display=swap');

@font-face {
  font-family: 'GeistMono';
  src: url('fonts/GiantRobots-BWZan.ttf') format('ttf');
 
}
@font-face {
  font-family: 'Emilio';
  src: url('fonts/Whisper/Whisper-Regular.ttf') format('ttf');
}
:root {
  --font-ropa-sans: 'Ropa Sans', sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --radius: 0.5rem;
 
  }
 
}
